<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles/style.css">
<body >



    <header id="title">
            <img id="logo" src="images/pp-logo.png" width=200 alt="Site Logo depicting Adam Marshall Over the Earth">
            <h1>Adam Marshall: <br>an Analysis</h1>
    </header>



        <nav id="options">
            <ul id="listOptions">
                <div id="home"><li><a href="index.html">Home</a></li></div>
                <div id="wwr"><li><a href="wwr/index.html">WWR</a></li></div>
                <div id="ice"><li><a href="ice/index.html">ICE</a></li></div>
                <div id="project"><li><a href="client_report.html">Project</a></li></div>
            </ul>
        </nav>

    <div id="cldiv">
        <h1>Final Project</h1>
        <h2>Client Report</h2>
        <p>I chose the content and images to use to help visualize the places Phineas Wolcott Cook and his relatives were at. A map can help better see how he travelled. I communicated with my Developer through email, and he didn't seem to have any trouble with making the website as he didn't ask for much clarification. He didn't meet my expectations as I currently cannot see where the website may be at. I do have confidence in him though. Next time I would ask more closely what exactly he is doing, and give constant reminders or updates.</p>
        <a id="cla" href="https://san23101.github.io/wdd130-AdamMarshall">See "Phineas Wolcott Cook—Life"</a>
        <br><br>
        <h2>Lead Report</h2>
        <p>I communicated to my Juniors through text, and I communicated to the client through email. There were not any issues, besides navigation from one page to the next having a slight mis-hap, but nothing I didn't fix later, so it all ended up good. I gave my client the link to the website and gave him opportunities to contact me if necessary. GitHub managing site went pretty smoothly. Not really any complaints, and I feel like I can handle using the software more often.</p>
        <a id="cla" href="https://theadammarshall.github.io/wdd130-gomez">See "Password Safety Hub"</a>
        <br><br>
        <h2>Junior 1 Report</h2>
        <p>I communicated mostly in person with my lead, but I also had a text message chat, and talked with him and the other Junior there. I knew what was expected of each site, as I had all the necessary information to get right to work on the site. I was able to contribute to the site, in the "recipes" page. One issue with GitHub I ran into was when I was working on pages others were also working on, and committing it had issues, but all the issues were later resolved.</p>
        <a id="cla" href="https://darkcoding514.github.io/wdd130-Park">See "Korean BBQ"</a>
        <br><br>
        <h2>Junior 2 Report</h2>
        <p>I wasn't able to communicate with my lead, as he gave zero information on any of the pages, or the client's plan. I had no idea what was planned.</p>
        <p id="cla">* * *   No Website Available   * * *</p>
        <br>
        <h2>General Experience and Reflections</h2>
        <p>The most challenging part was working with other people. It was a hard thing for me, but something I loved with this experience is that I feel more confident than ever to work with others. What I enjoyed most is seeing what other people wanted, and tried to make it a reality. Do differently: I would try easier methods of communication, and get people's numbers right off the bat, because I notice that is how many people choose to respond. I do feel more confident in working on real-world projects after this experience, as now I know on a whim what I would need to complete what I have in my mind.</p>
    </div>



    <footer>
            <p>&copy; 2026 Adam Marshall. All rights reserved.</p>
    </footer>
</body>
</html>